# Blender MTL File: 'steelbarrel.blend'
# Material Count: 3

newmtl Caps
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Metal.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.112676 0.112676 0.112676
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Work\\Turbosquid\\Models\\Steel barrel\\barrel.JPG
map_Disp E:\\Work\\Turbosquid\\Models\\Steel barrel\\barrelnormal.JPG

newmtl Wood
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\Work\\Turbosquid\\Models\\Steel barrel\\wood.jpg
